; based on the skin from tjhrulz / Github: tjhrulz
; adjusted to fit to the monstercat visualizer by marcopixel

[Rainmeter]
Update=100

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel & tjhrulz
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

@include=#@#include\MeasureGPMDP.inc

[MeasureGPMDPConnectionStatus]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ConnectionStatus
Substitute="0":"Error! No connection found, please check if the Playback API is enabled in the Google Play Music Desktop Player settings. ","1":"Error! Limited connection, please enter your 4 digit code in the box above.","2":"Success! Rainmeter is fully connected with your Google Play Music Desktop player and should have access to the media controls."
IfEqualValue=2
IfEqualAction=[!DeactivateConfig "#ROOTCONFIG#\Settings\misc\auth" "GPMDPAuth.ini"]

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=710
W=490

[MeterButtonRefreshImage]
Meter=Image
ImageName=#@#images\refresh.png
X=440
Y=20
H=32
W=32
LeftMouseDownAction=[!CommandMeasure MeasureGPMDPConnectionStatus "keycode"]

[MeterAlertIcon]
Meter=Image
ImageName=#@#images\alert.png
X=20
Y=20
H=32
W=32
[MeterTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=18
FontColor=255,87,34,255
X=8R
Y=17
AntiAlias=1
Text="Attention"

[MeterAlertText1]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=20
Y=10R
H=45
W=450
ClipString=2
AntiAlias=1
Text="It seems that Rainmeter got some issues to connect to the Google Play Music Desktop Player."

[MeterAlertText2]
Meter=String
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=20
Y=10R
H=70
W=450
ClipString=2
AntiAlias=1
Text="You might have to reauthenticate Rainmeter with your Google Play Music Desktop Player. Open the media player and enter your 4 digit code in the box below. If there is no code shown, please click the refresh button."
[MeterAlertImage]
Meter=Image
ImageName=#@#images\gpmauth.png
X=20
Y=10R
H=241
W=450

[MeterKeycodeTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=245
Y=15R
ClipString=2
AntiAlias=1
StringAlign=Center
Text="Enter your 4 digit keycode here:"
[MeterKeycodeBG]
Meter=Image
SolidColor=23,23,35
X=145
Y=485
H=70
W=200
LeftMouseUpAction=[!CommandMeasure MeasureKeycode "ExecuteBatch 1"]
[MeterKeycodePlaceholder]
Meter=String
FontColor=255,255,255,255
X=147
Y=488
FontSize=42
H=70
W=450
Text=0000
InlineSetting=CharacterSpacing | 5 | 5
AntiAlias=1
[MeasureKeycode]
Measure=Plugin
Plugin=InputText
SolidColor=23,23,35
FontColor=255,255,255,255
X=145
Y=485
FontSize=42
InlineSetting=CharacterSpacing | 5 | 5
H=70
W=200
InputLimit=4
InputNumber=1
AntiAlias=1
Command1=[!CommandMeasure MeasureGPMDPStatus "keycode $UserInput$"][!SetOption MeterKeycodePlaceholder Text "[MeasureKeycode]"]
[MeterGPMDPStatusTitle]
Meter=String
FontFace=Segoe UI
FontSize=12
FontColor=255,255,255,255
X=20
Y=10R
W=450
Text=Status:
ClipString=2
AntiAlias=1
[MeterGPMDPStatus]
Meter=String
MeasureName=MeasureGPMDPConnectionStatus
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,150
X=20
Y=2R
H=40
W=450
ClipString=2
AntiAlias=1
Substitute="0":"Error! No connection found, please check if the Playback API is enabled in the Google Play Music Desktop Player settings. ","1":"Error! Limited connection, please enter your 4 digit code in the box above.","2":"Success! Rainmeter is fully connected with your Google Play Music Desktop player and should have access to the media controls."
[MeterGPMDPTroubleshoot]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=255,255,255,255
X=20
Y=20R
H=40
W=450
ClipString=2
AntiAlias=1
Text=If you are still not able to connect to the Google Play Music Desktop Player, please go to
[MeterGPMDPTroubleshootLink]
Meter=String
FontFace=Segoe UI Semibold
FontSize=10
FontColor=54,110,209,255
X=125r
Y=18r
H=40
W=450
ClipString=2
AntiAlias=1
InlineSetting=Underline
Text=https://goo.gl/TCd0cx
LeftMouseUpAction=https://goo.gl/TCd0cx
