[Rainmeter]
Update=-1

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.0.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
IntroAction=[!ActivateConfig "#ROOTCONFIG#" "visualizer.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information" "Left.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information\Cover" "Cover.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"][!DeactivateConfig]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBackground]
Meter=Shape
MeterStyle=StyleBG
Shape=Rectangle 0,0,500,425 | Fill LinearGradient BGGradient | StrokeWidth 0
Shape2=Rectangle 0,425,500,75 | Fill Color 255,255,255,255 | StrokeWidth 0
BGGradient=235 | 52,153,197,255 ; 0.0 | 81,74,157,255 ; 1.0

[MeterButtonMonstercatLogo]
Meter=Image
ImageName=#@#images\nocover.png
X=150
Y=100
H=200
W=200
LeftMouseDownAction=#IntroAction#


[MeterSkinName]
Meter=String
FontFace=Segoe UI Regular
FontSize=10
FontColor=255,255,255,125
X=20
Y=395
AntiAlias=1
Text="Monstercat Visualizer for Rainmeter"

[MeterVersionNumber]
Meter=String
FontFace=Segoe UI Regular
FontSize=10
FontColor=255,255,255,125
X=480
Y=395
W=280
StringAlign=Right
AntiAlias=1
Text="Version #Version#"

[MeterButtonArrowNextImage]
Meter=Image
ImageName=#@#images\arrow_right.png
ImageTint=0,0,0,255
X=375
Y=450
H=25
W=25
LeftMouseDownAction=#IntroAction#
[MeterButtonArrowNextText]
Meter=String
FontColor=0,0,0,255
FontFace=Montserrat SemiBold
FontSize=14
X=480
Y=451
StringAlign=Right
AntiAlias=1
Text="Set-up"
LeftMouseDownAction=#IntroAction#