[Rainmeter]
Update=100

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=#SettingsHeight#
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=(#SettingsHeight#-33)
W=1
[MeterTitleScaleVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=20
AntiAlias=1
Text="Visualizer scale"
DynamicVariables=1
[MeterScaleVisualizerBox]
Meter=String
X=630
Y=15
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#ScaleVisualizer#
LeftMouseUpAction=[!CommandMeasure MeasureScaleVisualizerInput "ExecuteBatch ALL"]
[MeasureScaleVisualizerInput]
Measure=Plugin
Plugin=InputText
X=644
Y=20
H=20
W=23
FontSize=12
FontColor=255,255,255
SolidColor=24,25,38
AntiAlias=1
FocusDismiss=1
DefaultValue=#ScaleVisualizer#
Substitute=".":"0.",",":"0.","0,":"0.","00.":"0.","10.":"1.","00,":"0.","10,":"1."
Command1=[$UserInput$][!WriteKeyValue Variables ScaleVisualizer [MeasureScaleVisualizerInput] "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]
DynamicVariables=1
[MeterTitleScaleSongInformation]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=12R
AntiAlias=1
Text="Song information scale"
DynamicVariables=1
[MeterScaleSongInformationBox]
Meter=String
X=630
Y=55
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureScaleSongInformationInput "ExecuteBatch ALL"]
[MeasureScaleSongInformationInput]
Measure=Plugin
Plugin=InputText
X=644
Y=60
H=20
W=23
FontSize=12
FontColor=255,255,255
SolidColor=24,25,38
AntiAlias=1
FocusDismiss=1
DefaultValue=#ScaleSongInformation#
Substitute=".":"0.",",":"0.","0,":"0.","00.":"0.","10.":"1.","00,":"0.","10,":"1."
Command1=[$UserInput$][!WriteKeyValue Variables ScaleSongInformation [MeasureScaleSongInformationInput] "#@#variables.ini"][!RefreshGroup "SongInfo"][!Refresh]
DynamicVariables=1

[MeterSubTitleScale]
Meter=String

FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=225
Y=10R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Changes the size of the visualizer/song informations.#CRLF#Can be anything between 0.1 (really small) to 2.0 (twice the size as normal)."

[MeterTitleBarHeight]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15R
AntiAlias=1
Text="Visualizer height in pixel"
DynamicVariables=1
[MeterBarHeight]
Meter=String
X=615
Y=150
H=20
W=50
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#BarHeight#
LeftMouseUpAction=[!CommandMeasure MeasureBarHeightInput "ExecuteBatch ALL"]
[MeasureBarHeightInput]
Measure=Plugin
Plugin=InputText
X=630
Y=155
H=20
W=50
FontSize=12
FontColor=255,255,255
SolidColor=24,25,38
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarHeight#
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeasureFlipVisualizerCheck]
Measure=Calc
Formula=#FlipVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxFlipVisualizer][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxFlipVisualizer][!Redraw]
UpdateDivider=-1
[MeasureEnableProgressBarCheck]
Measure=Calc
Formula=#HideProgressBar#
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterCheckboxEnableProgressBar][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeter MeterCheckboxEnableProgressBar][!Redraw]
UpdateDivider=-1
[MeasureAutoHideCheck]
Measure=Calc
Formula=#DisableAutoHide#
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterCheckboxAutoHide][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeter MeterCheckboxAutoHide][!Redraw]
UpdateDivider=-1

[MeterCheckboxFlipVisualizerEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=20R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables FlipVisualizer 1 "#@#variables.ini"][!ShowMeter MeterCheckboxFlipVisualizer][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxFlipVisualizer]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables FlipVisualizer 0 "#@#variables.ini"][!HideMeter MeterCheckboxFlipVisualizer][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextFlipVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=-2r
AntiAlias=1
Text="Flip visualizer"
[MeterSubTextFlipVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will flip the spectrum so that the bars go down instead of up."

[MeterCheckboxEnableProgressBarEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables HideProgressBar 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEnableProgressBar][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxEnableProgressBar]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables HideProgressBar 1 "#@#variables.ini"][!HideMeter MeterCheckboxEnableProgressBar][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextEnableProgressBar]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=-2r
AntiAlias=1
Text="Enable progress bar"
[MeterSubTextEnableProgressBar]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="Enables a song progress bar below the visualizer bars."

[MeterCheckboxAutoHideEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables DisableAutoHide 0 "#@#variables.ini"][!ShowMeter MeterCheckboxAutoHide][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxAutoHide]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables DisableAutoHide 1 "#@#variables.ini"][!HideMeter MeterCheckboxAutoHide][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextAutoHide]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Hide skin when media player is not running"
[MeterSubTextAutoHide]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will hide the visualizer and song information when the media player is not running or detected. Disable this setting if you dont see the visualizer."