[Rainmeter]
Group=MonstercatVisualizer | Settings
Update=50
AccurateText=1
OnRefreshAction=[!SetOption MeterMediaPlayer InlineSetting "Color | 0,0,0,255"][!SetOption MeterMediaPlayer FontFace "Montserrat SemiBold"][!UpdateMeter MeterMediaPlayer][!Redraw]

; Background gradient style
[StyleBG]
BGGradient=45 | 244,107,69,255 ; 0.0 | 237,143,3,255 ; 1.0

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.0.2
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.


[Variables]
SettingHeight=515
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\MeterSettingsMenu.inc

[MeterTitle]
Meter=String
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
X=225
Y=25
AntiAlias=1
Text="Choose your mediaplayer"
[MeterSubTitle]
Meter=String
FontFace=Segoe UI Regular
FontSize=9
InlineSetting=Color | 255,255,255,200
X=225
Y=10R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Please pick your media player from where you want to retrieve song information. Spotify support is unstable and may not work."
[MeterButtonBGSelected01]
Meter=Image
SolidColor=0,0,0,200
X=225
Y=110
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG01]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected01][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected02]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=110
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG02]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected02][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected03]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=110
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG03]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected03][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected04]
Meter=Image
SolidColor=0,0,0,200
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG04]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected04][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected05]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG05]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected05][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected06]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG06]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected06][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected07]
Meter=Image
SolidColor=0,0,0,200
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG07]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected07][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected08]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG08]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected08][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected09]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG09]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected09][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected10]
Meter=Image
SolidColor=0,0,0,200
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG10]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Spotify "#@#variables.ini"][!WriteKeyValue Variables MPMode Spotify "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected10][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected11]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG11]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName GPMDP "#@#variables.ini"][!WriteKeyValue Variables MPMode GPMDP "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected11][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]
[MeterButtonBGSelected12]
Meter=Image
SolidColor=0,0,0,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG12]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Web "#@#variables.ini"][!WriteKeyValue Variables MPMode Web "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected12][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Redraw]

[MeterButtonText01]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=298
Y=147
StringAlign=CenterCenter
AntiAlias=1
Text="AIMP"
[MeterButtonText02]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=CenterCenter
AntiAlias=1
Text="foobar2000"
[MeterButtonText03]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=608
Y=0r
StringAlign=CenterCenter
AntiAlias=1
Text="iTunes"
[MeterButtonText04]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=298
Y=80r
StringAlign=CenterCenter
AntiAlias=1
Text="Winamp"
[MeterButtonText05]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=CenterCenter
AntiAlias=1
Text="CD Art Display"
[MeterButtonText06]
Meter=String
FontFace=Montserrat SemiBold
FontSize=10
FontColor=255,255,255,255
X=608
Y=0r
W=150
H=50
StringAlign=CenterCenter
AntiAlias=1
Text="Windows Media Player"
ClipString=2
[MeterButtonText07]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=298
Y=80r
StringAlign=CenterCenter
AntiAlias=1
Text="MediaMonkey"
[MeterButtonText08]
Meter=String
FontFace=Montserrat SemiBold
FontSize=12
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=CenterCenter
AntiAlias=1
Text="MusicBee"
[MeterButtonText09]
Meter=String
FontFace=Montserrat SemiBold
FontSize=9
FontColor=255,255,255,255
X=608
Y=0r
W=135
H=50
ClipString=2
StringAlign=CenterCenter
AntiAlias=1
Text="J. River Media Center Media Jukebox"
[MeterButtonSpotifyLogo]
Meter=Image
ImageName=#@#images\spotify_logo.png
X=244
Y=57r
H=48
W=110
PreserveAspectRatio=1
[MeterButtonGPMLogo]
Meter=Image
ImageName=#@#images\GPM_logo.png
X=399
Y=r
H=48
W=110
PreserveAspectRatio=1
[MeterButtonWebLogo]
Meter=Image
ImageName=#@#images\WebNowPlaying_logo.png
X=556
Y=r
H=48
W=110
PreserveAspectRatio=1

[MeterTroubleshoot]
Meter=String
FontFace=Segoe UI Regular
FontSize=9
InlineSetting=Color | 255,255,255,200
X=455
Y=40R
H=40
W=450
ClipString=2
AntiAlias=1
StringAlign=CenterCenter
Text=If you still having issues with one of the media players, please go to
[MeterTroubleshootLink]
Meter=String
FontFace=Segoe UI Regular
FontSize=9
InlineSetting=Color | 255,255,255,255
X=455
Y=18r
H=40
W=450
ClipString=2
AntiAlias=1
InlineSetting=Underline
StringAlign=CenterCenter
Text=https://goo.gl/TCd0cx
LeftMouseUpAction=https://goo.gl/TCd0cx
