[Rainmeter]
Group=Settings
Update=-1

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=#SettingsHeight#
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=(#SettingsHeight#-33)
W=1

[MeterTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15
AntiAlias=1
Text="Choose your mediaplayer"

[MeasureApplyDefaultSettings]
Measure=String
String=#PlayerName#
DynamicVariables=1
IfMatch="AIMP"
IfMatchAction=[!ShowMeter MeterButtonBGSelected01]
IfMatch2="iTunes"
IfMatchAction2=[!ShowMeter MeterButtonBGSelected02]
IfMatch3="Winamp"
IfMatchAction3=[!ShowMeter MeterButtonBGSelected03]
IfMatch4="MediaMonkey"
IfMatchAction4=[!ShowMeter MeterButtonBGSelected04]
IfMatch5="WMP"
IfMatchAction5=[!ShowMeter MeterButtonBGSelected05]
IfMatch6="WLM"
IfMatchAction6=[!ShowMeter MeterButtonBGSelected06]
IfMatch7="Spotify"
IfMatchAction7=[!ShowMeter MeterButtonBGSelected07]
IfMatch8="GPMDP"
IfMatchAction8=[!ShowMeter MeterButtonBGSelected08]
IfMatch9="Web"
IfMatchAction9=[!ShowMeter MeterButtonBGSelected09]
IfMatch10="CAD"
IfMatchAction10=[!ShowMeter MeterButtonBGSelected10]

[MeterSubTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Please pick your media player from where you want to retrieve song information. Spotify support is unstable and may not work."
[MeterButtonBGSelected01]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG01]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected01][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected02]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG02]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected02][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected03]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG03]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected03][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected04]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG04]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected04][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected05]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG05]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected05][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected06]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG06]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName WLM "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected06][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected07]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG07]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Spotify "#@#variables.ini"][!WriteKeyValue Variables MPMode Spotify "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected07][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected08]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG08]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName GPMDP "#@#variables.ini"][!WriteKeyValue Variables MPMode GPMDP "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected08][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected09]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG09]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Web "#@#variables.ini"][!WriteKeyValue Variables MPMode Web "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected09][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]
[MeterButtonBGSelected10]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG10]
Meter=Image
SolidColor=23,23,35
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected10][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!Update]

[MeterButtonAIMPLogo]
Meter=Image
ImageName=#@#images\logo_aimp.png
X=234
Y=105
H=48
W=130
PreserveAspectRatio=1
[MeterButtoniTunesLogo]
Meter=Image
ImageName=#@#images\logo_itunes.png
X=24R
Y=r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonWinampLogo]
Meter=Image
ImageName=#@#images\logo_winamp.png
X=24R
Y=r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonMediaMonkeyLogo]
Meter=Image
ImageName=#@#images\logo_mmonkey.png
X=234
Y=81r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonWMPLogo]
Meter=Image
ImageName=#@#images\logo_wmp.png
X=24R
Y=r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonLastfmLogo]
Meter=Image
ImageName=#@#images\logo_lastfm.png
X=24R
Y=0r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonSpotifyLogo]
Meter=Image
ImageName=#@#images\logo_spotify.png
X=234
Y=80r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonGPMLogo]
Meter=Image
ImageName=#@#images\logo_gpm.png
X=24R
Y=r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonWebLogo]
Meter=Image
ImageName=#@#images\logo_web.png
X=24R
Y=r
H=48
W=130
PreserveAspectRatio=1
[MeterButtonOtherLogo]
Meter=Image
ImageName=#@#images\logo_other.png
X=234
Y=82r
H=48
W=130
PreserveAspectRatio=1

[MeterTroubleshoot]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=255,255,255,255
X=455
Y=510
H=40
W=450
ClipString=2
AntiAlias=1
StringAlign=Center
Text=If you still having issues with one of the media players, please go to
[MeterTroubleshootLink]
Meter=String
FontFace=Segoe UI Semibold
FontSize=10
FontColor=54,110,209,255
X=455
Y=18r
H=40
W=450
ClipString=2
AntiAlias=1
InlineSetting=Underline
StringAlign=Center
Text=https://goo.gl/TCd0cx
LeftMouseUpAction=https://goo.gl/TCd0cx
