[Rainmeter]
Group=MonstercatVisualizer | Settings
Update=50
AccurateText=1
OnRefreshAction=[!SetOption MeterStyling InlineSetting "Color | 0,0,0,255"][!SetOption MeterStyling FontFace "Montserrat SemiBold"][!UpdateMeter MeterStyling][!Redraw]

; Background gradient style
[StyleBG]
BGGradient=225 | 72,85,99,255 ; 0.0 | 41,50,60,255 ; 1.0

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.0.1
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.


[Variables]
SettingHeight=785
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\MeterSettingsMenu.inc

[MeasureColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=Color" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SysDash"]
[MeasureTextColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=TextColor" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SysDash"]


[MeterTitleColor]
Meter=String
X=225
Y=15
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Skin color"
[MeterColor01]
Meter=Shape
X=225
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 204,0,40 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 204,0,40 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor02]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 216,27,96 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 216,27,96 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor03]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 156,39,176 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 156,39,176 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor04]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 109,62,196 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 109,62,196 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor05]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 63,81,181 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 63,81,181 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor06]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 33,150,243 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 33,150,243 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor07]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 99,221,237 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 99,221,237 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor08]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 72,225,188 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 72,225,188 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor09]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 40,199,111 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 40,199,111 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor10]
Meter=Shape
X=[MeterColor01:X]
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 92,204,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 92,204,59 "#@#variables.ini"][!RefreshGroup "Spectrum"]
DynamicVariables=1
[MeterColor11]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 205,220,57 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 205,220,57 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor12]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,235,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,235,59 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor13]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,193,7 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,193,7 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor14]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,152,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,152,0 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor15]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,87,34 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,87,34 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor16]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 232,47,5 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 232,47,5 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor17]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 96,125,139 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 96,125,139 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColor18]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,255,255 "#@#variables.ini"][!RefreshGroup "Spectrum"]
[MeterColorPicker]
Meter=String
X=[MeterColor01:X]+1
Y=10R
AntiAlias=1
FontFace=Montserrat Light
FontSize=10
InlineSetting=Color | 255,255,255,255
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureColorRainRGB "Run"]

[MeterTitleTextColor]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Text color"
[MeterTextColor01]
Meter=Shape
X=225
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 204,0,40 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 204,0,40 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor02]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 216,27,96 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 216,27,96 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor03]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 156,39,176 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 156,39,176 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor04]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 109,62,196 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 109,62,196 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor05]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 63,81,181 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 63,81,181 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor06]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 33,150,243 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 33,150,243 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor07]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 99,221,237 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 99,221,237 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor08]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 72,225,188 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 72,225,188 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor09]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 40,199,111 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 40,199,111 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor10]
Meter=Shape
X=[MeterTextColor01:X]
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 92,204,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 92,204,59 "#@#variables.ini"][!RefreshGroup "SongInfo"]
DynamicVariables=1
[MeterTextColor11]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 205,220,57 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 205,220,57 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor12]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,235,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 255,235,59 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor13]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,193,7 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 255,193,7 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor14]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,152,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 255,152,0 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor15]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,87,34 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 255,87,34 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor16]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 232,47,5 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 232,47,5 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor17]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 0,0,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 0,0,0 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColor18]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 255,255,255 "#@#variables.ini"][!RefreshGroup "SongInfo"]
[MeterTextColorPicker]
Meter=String
X=[MeterTextColor01:X]+1
Y=10R
AntiAlias=1
FontFace=Montserrat Light
FontSize=10
InlineSetting=Color | 255,255,255,255
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureTextColorRainRGB "Run"]


[MeasureEnableDynamicColors]
Measure=Calc
Formula=#EnableDynamicColors#
IfConditionMode=1
IfCondition = (#EnableDynamicColors# = 0)
IfTrueAction = [!SetOption MeterEnableDynamicColorsOff FontFace "Montserrat SemiBold"][!SetOption MeterEnableDynamicColorsOff InlineSetting "Color | 255,255,255,255"]
IfCondition2 = (#EnableDynamicColors# = 1)
IfTrueAction2 = [!SetOption MeterEnableDynamicColorsGenre FontFace "Montserrat SemiBold"][!SetOption MeterEnableDynamicColorsGenre InlineSetting "Color | 255,255,255,255"]
IfCondition3 = (#EnableDynamicColors# = 2)
IfTrueAction3 = [!SetOption MeterEnableDynamicColorsCover FontFace "Montserrat SemiBold"][!SetOption MeterEnableDynamicColorsCover InlineSetting "Color | 255,255,255,255"]

[MeterTitleEnableDynamicColors]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Dynamic coloring"

[MeterEnableDynamicColorsOff]
Meter=String
X=105R
Y=5r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,150
Text="Off"
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 0 "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"]
[MeterEnableDynamicColorsGenre]
Meter=String
X=35R
Y=0r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,150
Text="Genre"
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 1 "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"]
[MeterEnableDynamicColorsCover]
Meter=String
X=30R
Y=0r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,150
Text="Cover"
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 2 "#@#variables.ini"][!RefreshGroup "MonstercatVisualizer"]

[MeterSubTitleEnableDynamicColors]
Meter=String
X=225
Y=10R
H=55
W=450
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This setting will enable/disable dynamic coloring based on the setting you have chosen.  If you have an old computer or a weak CPU, disable this for better performance."

[MeterSubLinkEnableDynamicColors]
Meter=String
X=225
Y=5R
W=450
H=25
AntiAlias=1
FontFace=Segoe UI SemiBold
FontSize=9
ClipString=1
InlineSetting=Color | 33,150,243,255
InlineSetting2=Underline
Text="Click here to see the supported media players!"
LeftMouseUpAction=https://github.com/MarcoPixel/Monstercat-Visualizer/wiki/Dynamic-Coloring

; -- EnableDynamicFontColors -- ;

[MeasureCalcEnableDynamicFontColors]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#EnableDynamicFontColors# = 1
IfTrueAction=[!ShowMeter MeterCheckboxEnableDynamicFontColors][!HideMeter MeterCheckboxEmptyEnableDynamicFontColors][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxEnableDynamicFontColors][!ShowMeter MeterCheckboxEmptyEnableDynamicFontColors][!Redraw]

[MeterCheckboxEmptyEnableDynamicFontColors]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicFontColors 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyEnableDynamicFontColors][!ShowMeter MeterCheckboxEnableDynamicFontColors][!RefreshGroup "SongInfo"]
[MeterCheckboxEnableDynamicFontColors]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicFontColors 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyEnableDynamicFontColors][!HideMeter MeterCheckboxEnableDynamicFontColors][!RefreshGroup "SongInfo"]

[MeterTitleEnableDynamicFontColors]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Use dynamic color for song title and artist"
[MeterSubTitleEnableDynamicFontColors]
Meter=String
X=0r
Y=10R
H=20
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="Changes the font color to the dynamic color used by the visualizer bars."

; -- EnableDropShadow -- ;

[MeasureCalcEnableDropShadow]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#EnableDropShadow# = 1
IfTrueAction=[!ShowMeter MeterCheckboxEnableDropShadow][!HideMeter MeterCheckboxEmptyEnableDropShadow][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxEnableDropShadow][!ShowMeter MeterCheckboxEmptyEnableDropShadow][!Redraw]

[MeterCheckboxEmptyEnableDropShadow]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDropShadow 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyEnableDropShadow][!ShowMeter MeterCheckboxEnableDropShadow][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterCheckboxEnableDropShadow]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDropShadow 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyEnableDropShadow][!HideMeter MeterCheckboxEnableDropShadow][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]

[MeterTitleEnableDropShadow]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Enable drop shadow"
[MeterSubTitleEnableDropShadow]
Meter=String
X=0r
Y=10R
H=20
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This will add a drop shadow below the visualizer and song information."

; -- ShowMonstercatCover -- ;

[MeasureCalcShowMonstercatCover]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#ShowMonstercatCover# = 1
IfTrueAction=[!ShowMeter MeterCheckboxShowMonstercatCover][!HideMeter MeterCheckboxEmptyShowMonstercatCover][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxShowMonstercatCover][!ShowMeter MeterCheckboxEmptyShowMonstercatCover][!Redraw]

[MeterCheckboxEmptyShowMonstercatCover]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables ShowMonstercatCover 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyShowMonstercatCover][!ShowMeter MeterCheckboxShowMonstercatCover][!RefreshGroup "SongInfo"]
[MeterCheckboxShowMonstercatCover]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables ShowMonstercatCover 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyShowMonstercatCover][!HideMeter MeterCheckboxShowMonstercatCover][!RefreshGroup "SongInfo"]

[MeterTitleShowMonstercatCover]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Replace album art with Monstercat logo"
[MeterSubTitleShowMonstercatCover]
Meter=String
X=0r
Y=10R
H=40
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This will replace the album cover with an white monstercat logo and it will use the skin color as background."

; -- EnableTextBorder -- ;

[MeasureCalcEnableTextBorder]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#EnableTextBorder# = 1
IfTrueAction=[!ShowMeter MeterCheckboxEnableTextBorder][!HideMeter MeterCheckboxEmptyEnableTextBorder][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxEnableTextBorder][!ShowMeter MeterCheckboxEmptyEnableTextBorder][!Redraw]

[MeterCheckboxEmptyEnableTextBorder]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=10R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableTextBorder 1 "#@#variables.ini"][!HideMeter MeterCheckboxEmptyEnableTextBorder][!ShowMeter MeterCheckboxEnableTextBorder][!RefreshGroup "SongInfo"]
[MeterCheckboxEnableTextBorder]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableTextBorder 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEmptyEnableTextBorder][!HideMeter MeterCheckboxEnableTextBorder][!RefreshGroup "SongInfo"]

[MeterTitleEnableTextBorder]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Add text border to song title and artist"
[MeterSubTitleEnableTextBorder]
Meter=String
X=0r
Y=10R
H=40
W=400
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=9
ClipString=1
InlineSetting=Color | 255,255,255,150
Text="This will add a small border to the song title and artist name to make it easier to read on brighter wallpapers."
