[Rainmeter]
Group=Settings
Update=50

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
;This is to check if the mouse is clicked down to prevent mouse measures from disabling themselves if you mouse off them while moused down
IsMouseDown=0
IsMouseOver=0
;This is used to remember what mouse measure needs to be enabled in, settings are numbers 0-4 from top to bottom
  ;I would like to use strings to compare but there is no string compare function for formulas in rainmeter
CurrentMouseSetting=-1

[MeasureInvertVisualizerCheck]
Measure=Calc
Formula=#InvertVisualizer#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxInvertVisualizer][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxInvertVisualizer][!Redraw]
UpdateDivider=-1

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=#SettingsHeight#
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=(#SettingsHeight#-33)
W=1

[MeasureCalcAverageSize]
Measure=Calc
Formula=#AverageSize#
MinValue=0
MaxValue=10
DynamicVariables=1
[MeasureMouseAverageSize]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!WriteKeyValue Variables AverageSize "(Round(Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10))" "#@#variables.ini"][!SetVariable AverageSize "(Round(Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10))"][!Redraw][!CommandMeasure MeasureMouseAverageSize Stop][!RefreshGroup "Spectrum"]
LeftMouseDragAction=[!WriteKeyValue Variables AverageSize "(Round(Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10))" "#@#variables.ini"][!SetVariable AverageSize "(Round(Clamp(($MouseX$-[MeterSliderAverageSize:X])/[MeterSliderAverageSize:W],0,1)*10))"][!Redraw]
RequireDragging=1
DynamicVariables=1

[MeterTitleAverageSize]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=18
AntiAlias=1
Text="Smoothing level"
[MeterValueAverageSize]
Meter=String
MeasureName=MeasureCalcAverageSize
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1
StringAlign=Right
[MeterSliderAverageSize]
Meter=Bar
MeasureName=MeasureCalcAverageSize
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables AverageSize "(Clamp(#AverageSize#+1, 0, 10))" "#@#variables.ini"][!SetVariable AverageSize "(Clamp(#AverageSize#+1, 0, 10))"][!UpdateMeasure "MeasureCalcAverageSize"][!UpdateMeter "MeterSliderAverageSize"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables AverageSize "(Clamp(#AverageSize#-1, 0, 10))" "#@#variables.ini"][!SetVariable AverageSize "(Clamp(#AverageSize#-1, 0, 10))"][!UpdateMeasure "MeasureCalcAverageSize"][!UpdateMeter "MeterSliderAverageSize"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!WriteKeyValue Variables AverageSize "(Round(Clamp($MouseX$/[MeterSliderAverageSize:W],0,1)*10))" "#@#variables.ini"][!SetVariable AverageSize "(Round(Clamp($MouseX$/[MeterSliderAverageSize:W],0,1)*10))"][!Redraw][!CommandMeasure MeasureMouseAverageSize Start]
DynamicVariables=1


[MeterSubTitleAverageSize]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=226
Y=10R
W=450
ClipString=2
AntiAlias=1
Text="Bigger numbers increase the smoothness and fluidity, lower numbers increase the reaction time."


[MeasureCalcBarWidth]
Measure=Calc
Formula=#BarWidth#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeasureMouseBarWidth]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!WriteKeyValue Variables BarWidth "(Round(Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarWidth "(Round(Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseBarWidth Stop][!RefreshGroup "Spectrum"]
LeftMouseDragAction=[!WriteKeyValue Variables BarWidth "(Round(Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarWidth "(Round(Clamp(($MouseX$-[MeterSliderBarWidth:X])/[MeterSliderBarWidth:W],0,1)*100))"][!Redraw]
RequireDragging=1
DynamicVariables=1

[MeterTitleBarWidth]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Bar width"
[MeterValueBarWidth]
Meter=String
MeasureName=MeasureCalcBarWidth
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1px
StringAlign=Right
[MeterSliderBarWidth]
Meter=Bar
MeasureName=MeasureCalcBarWidth
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables BarWidth "(Clamp(#BarWidth#+1, 0, 100))" "#@#variables.ini"][!SetVariable BarWidth "(Clamp(#BarWidth#+1, 0, 100))"][!UpdateMeasure "MeasureCalcBarWidth"][!UpdateMeter "MeterSliderBarWidth"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables BarWidth "(Clamp(#BarWidth#-1, 0, 100))" "#@#variables.ini"][!SetVariable BarWidth "(Clamp(#BarWidth#-1, 0, 100))"][!UpdateMeasure "MeasureCalcBarWidth"][!UpdateMeter "MeterSliderBarWidth"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!WriteKeyValue Variables BarWidth "(Round(Clamp($MouseX$/[MeterSliderBarWidth:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarWidth "(Round(Clamp($MouseX$/[MeterSliderBarWidth:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseBarWidth Start]
DynamicVariables=1


[MeasureCalcBarGap]
Measure=Calc
Formula=#BarGap#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeasureMouseBarGap]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!WriteKeyValue Variables BarGap "(Round(Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarGap "(Round(Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseBarGap Stop][!RefreshGroup "Spectrum"]
LeftMouseDragAction=[!WriteKeyValue Variables BarGap "(Round(Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarGap "(Round(Clamp(($MouseX$-[MeterSliderBarGap:X])/[MeterSliderBarGap:W],0,1)*100))"][!Redraw]
RequireDragging=1
DynamicVariables=1

[MeterTitleBarGap]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Bar gap"
[MeterValueBarGap]
Meter=String
MeasureName=MeasureCalcBarGap
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1px
StringAlign=Right
[MeterSliderBarGap]
Meter=Bar
MeasureName=MeasureCalcBarGap
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables BarGap "(Clamp(#BarGap#+1, 0, 100))" "#@#variables.ini"][!SetVariable BarGap "(Clamp(#BarGap#+1, 0, 100))"][!UpdateMeasure "MeasureCalcBarGap"][!UpdateMeter "MeterSliderBarGap"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables BarGap "(Clamp(#BarGap#-1, 0, 100))" "#@#variables.ini"][!SetVariable BarGap "(Clamp(#BarGap#-1, 0, 100))"][!UpdateMeasure "MeasureCalcBarGap"][!UpdateMeter "MeterSliderBarGap"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!WriteKeyValue Variables BarGap "(Round(Clamp($MouseX$/[MeterSliderBarGap:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarGap "(Round(Clamp($MouseX$/[MeterSliderBarGap:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseBarGap Start]
DynamicVariables=1


[MeasureCalcBarCount]
Measure=Calc
Formula=#BarCount#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeasureMouseBarCount]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!WriteKeyValue Variables BarCount "(Round(Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarCount "(Round(Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseBarCount Stop][!RefreshGroup "Spectrum"]
LeftMouseDragAction=[!WriteKeyValue Variables BarCount "(Round(Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarCount "(Round(Clamp(($MouseX$-[MeterSliderBarCount:X])/[MeterSliderBarCount:W],0,1)*100))"][!Redraw]
RequireDragging=1
DynamicVariables=1

[MeterTitleBarCount]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Bar count"
[MeterValueBarCount]
Meter=String
MeasureName=MeasureCalcBarCount
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1
StringAlign=Right
[MeterSliderBarCount]
Meter=Bar
MeasureName=MeasureCalcBarCount
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables BarCount "(Clamp(#BarCount#+1, 0, 100))" "#@#variables.ini"][!SetVariable BarCount "(Clamp(#BarCount#+1, 0, 100))"][!UpdateMeasure "MeasureCalcBarCount"][!UpdateMeter "MeterSliderBarCount"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables BarCount "(Clamp(#BarCount#-1, 0, 100))" "#@#variables.ini"][!SetVariable BarCount "(Clamp(#BarCount#-1, 0, 100))"][!UpdateMeasure "MeasureCalcBarCount"][!UpdateMeter "MeterSliderBarCount"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!WriteKeyValue Variables BarCount "(Round(Clamp($MouseX$/[MeterSliderBarCount:W],0,1)*100))" "#@#variables.ini"][!SetVariable BarCount "(Round(Clamp($MouseX$/[MeterSliderBarCount:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseBarCount Start]
DynamicVariables=1

[MeasureCalcSensitivity]
Measure=Calc
Formula=#Sensitivity#
MinValue=0
MaxValue=100
DynamicVariables=1
[MeasureMouseSensitivity]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!WriteKeyValue Variables Sensitivity "(Round(Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100))" "#@#variables.ini"][!SetVariable Sensitivity "(Round(Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseSensitivity Stop][!RefreshGroup "Spectrum"]
LeftMouseDragAction=[!WriteKeyValue Variables Sensitivity "(Round(Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100))" "#@#variables.ini"][!SetVariable Sensitivity "(Round(Clamp(($MouseX$-[MeterSliderSensitivity:X])/[MeterSliderSensitivity:W],0,1)*100))"][!Redraw]
RequireDragging=1
DynamicVariables=1

[MeterTitleSensitivity]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Sensitivity"
[MeterValueSensitivity]
Meter=String
MeasureName=MeasureCalcSensitivity
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1
StringAlign=Right
[MeterSliderSensitivity]
Meter=Bar
MeasureName=MeasureCalcSensitivity
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables Sensitivity "(Clamp(#Sensitivity#+1, 0, 100))" "#@#variables.ini"][!SetVariable Sensitivity "(Clamp(#Sensitivity#+1, 0, 100))"][!UpdateMeasure "MeasureCalcSensitivity"][!UpdateMeter "MeterSliderSensitivity"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables Sensitivity "(Clamp(#Sensitivity#-1, 0, 100))" "#@#variables.ini"][!SetVariable Sensitivity "(Clamp(#Sensitivity#-1, 0, 100))"][!UpdateMeasure "MeasureCalcSensitivity"][!UpdateMeter "MeterSliderSensitivity"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!WriteKeyValue Variables Sensitivity "(Round(Clamp($MouseX$/[MeterSliderSensitivity:W],0,1)*100))" "#@#variables.ini"][!SetVariable Sensitivity "(Round(Clamp($MouseX$/[MeterSliderSensitivity:W],0,1)*100))"][!Redraw][!CommandMeasure MeasureMouseSensitivity Start]
DynamicVariables=1


[MeterSubTitleSensitivity]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=226
Y=15R
W=450
ClipString=2
AntiAlias=1
Text="A number specifying in what dB range the visualizer will show data. #CRLF#Increasing this value will make the visualizer respond to more sounds and make the graph bigger, decreasing it will only show louder sounds and makes it smaller."

[MeterTitleFFTSize]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Sound resolution"


[MeterFFTSizeBox]
Meter=String
X=630
Y=300
H=20
FontSize=12
Padding=6,6,7,5
FontColor=255,255,255
SolidColor=24,25,38
AntiAlias=1
Text=#FFTSize#
LeftMouseUpAction=[!CommandMeasure MeasureFFTSizeInput "ExecuteBatch ALL"]
[MeasureFFTSizeInput]
Measure=Plugin
Plugin=InputText
X=639
Y=304
H=20
W=37
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#FFTSize#
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterSubTitleFFTSize]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=226
Y=5R
W=450
ClipString=2
AntiAlias=1
Text="A number value for the frequency resolution of the output data. Increasing this value will add more CPU load, but the visualizer will show more details when playing. If you have a slower PC change the value to 1024 or 512."

[MeterCheckboxInvertVisualizerEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables InvertVisualizer 1 "#@#variables.ini"][!ShowMeter MeterCheckboxInvertVisualizer][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxInvertVisualizer]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables InvertVisualizer 0 "#@#variables.ini"][!HideMeter MeterCheckboxInvertVisualizer][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextInvertVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Invert visualizer"
[MeterSubTextInvertVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will invert the visualizer bars so the lower frequencies are on the right and the higher frequencies on the left. Useful for flipping the visualizer with the angle setting."
