[Rainmeter]
Group=MonstercatVisualizer | SongInfo
Update=200
DynamicWindowSize=1
AccurateText=1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]
ContextTitle3=" Toggle background"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

OnRefreshAction=[!DisableMeasure "MeasurePosition"][!DisableMeasure "MeasureDuration"][!DisableMeasure "MeasureProgress"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=A realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Include main variables file
@include=#@#variables.ini

; Include styling & media player measures
@include2=#@#include\MeasureMedia#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

[MeasureClipSongInformation]
Measure=Calc
Formula=#ClipSongInformation#
IfEqualValue=1
IfEqualAction=[!SetOption MeterArtist W "#SkinWidth#"][!SetOption MeterTrack W "#SkinWidth#"]
IfBelowValue=1
IfBelowAction=[!SetOption MeterArtist ClipString 2]
UpdateDivider=-1

[MeasureEnableTextBorder]
Measure=Calc
Formula=#EnableTextBorder#
IfEqualValue=1
IfEqualAction=[!SetOption MeterArtist StringEffect "Border"][!SetOption MeterTrack StringEffect "Border"]
UpdateDivider=-1

[MeasureEnableDropShadow]
Measure=Calc
Formula=#EnableDropShadow#
IfEqualValue=1
IfEqualAction=[!SetOption MeterArtist InlineSetting3 "Shadow | 4 | 4 | 0 | #*DropShadowColor*#"][!SetOption MeterTrack InlineSetting3 "Shadow | 4 | 4 | 0 | #*DropShadowColor*#"]
UpdateDivider=-1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0
Y=(30*#ScaleSongInformation#)
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
FontEffectColor=#BorderColor#
InlineSetting=Color | #TextColor#
InlineSetting2=Case | Upper
AntiAlias=1
ClipString=1
ClipStringH=(130*#ScaleSongInformation#)
StringAlign=Left
Group=GroupDynamicColors | GroupShadowMeters

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=0
Y=(-20*#ScaleSongInformation#)R
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
FontEffectColor=#BorderColor#
InlineSetting=Color | #TextColor#
InlineSetting2=Case | Upper
AntiAlias=1
ClipString=2
ClipStringH=(100*#ScaleSongInformation#)
StringAlign=Left
Group=GroupDynamicColors | GroupShadowMeters

; Include update checker
@include4=#@#include\MeasureUpdateChecker.inc
