[Rainmeter]
Group=SongInfo
Update=50

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]
ContextTitle3=" Toggle background"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

; Meter Cover - shows cover and song controls on hover
[MeterCoverDropShadow]
Meter=Image
X=(11*#ScaleSongInformation#)
Y=(4*#ScaleSongInformation#)
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
SolidColor=#DropShadowColor#
Group=GroupShadowMeters
[MeterCoverBG]
Meter=Image
X=(7*#ScaleSongInformation#)
Y=0
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
SolidColor=#Color#
Group=GroupDynamicColors
[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=(7*#ScaleSongInformation#)
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
PreserveAspectRatio=2
[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=(7*#ScaleSongInformation#)
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
UpdateDivider=10
Hidden=#ShowMonstercatCover#
[MeterPlayerOverlay]
Meter=IMAGE
X=(7*#ScaleSongInformation#)
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(15*#ScaleSongInformation#)
Y=(65*#ScaleSongInformation#)r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=IMAGE
X=(20*#ScaleSongInformation#)R
Y=0r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
Group=MediaControls
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(20*#ScaleSongInformation#)R
Y=0r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(20*#ScaleSongInformation#)
Y=(85*#ScaleSongInformation#)r
FontFace=#Font2#
FontSize=(16*#ScaleSongInformation#)
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
FontColor=255,255,255
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(98*#ScaleSongInformation#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(15*#ScaleSongInformation#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls
