; original author alatsombath / Github: alatsombath
; adjusted to fit to the monstercat visualizer by marcopixel

[Rainmeter]
Update=-1

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel & alatsombath
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

[ScriptInitialize]
Measure=Script
ScriptFile=#@#scripts\Rotate.lua

[MeterDummy]
Meter=Image
