[Rainmeter]
Update=10

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
SelectedPlayer=01

[MeasureRunRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=Color" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

[MeasureMonstercatCover]
Measure=Calc
Formula=#ShowMonstercatCover#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxMonstercatCoverCheck][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxMonstercatCoverCheck][!Redraw]
UpdateDivider=-1
[MeasureGenreColors]
Measure=Calc
Formula=#EnableGenreColors#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxGenreColors][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxGenreColors][!Redraw]
UpdateDivider=-1

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=535
W=500
[MeterBGDarker]
Meter=Image
SolidColor=0,0,0,50
X=0
Y=0
H=466
W=500
[MeterTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=18
FontColor=255,255,255,255
X=15
Y=20
AntiAlias=1
Text="Personalize your visualizer"
[MeterSubTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=17
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Here you can change the colors and appearance of the visualizer to your own preferences."
[MeterCheckboxMonstercatCoverEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=20
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables ShowMonstercatCover 1 "#@#variables.ini"][!ShowMeter MeterCheckboxMonstercatCoverCheck][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxMonstercatCoverCheck]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables ShowMonstercatCover 0 "#@#variables.ini"][!HideMeter MeterCheckboxMonstercatCoverCheck][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxMonstercatCover]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=55
Y=0r
AntiAlias=1
Text="Replace album art with a Monstercat logo"
[MeterCheckboxGenreColorsEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=20
Y=10R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 1 "#@#variables.ini"][!ShowMeter MeterCheckboxGenreColors][!HideMeter MeterCheckboxCoverColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxGenreColors]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 0 "#@#variables.ini"][!HideMeter MeterCheckboxGenreColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextGenreColors]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=55
Y=0r
AntiAlias=1
Text="Enable dynamic genre colors"
[MeterSubTextGenreColors]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=57
Y=5R
H=50
W=400
ClipString=2
AntiAlias=1
Text="This will fetch the genre from the song metadata and will change the color based on the official genre colors to it. This will only work in AIMP, CAD, iTunes, WMP and Winamp."
[MeterCheckboxCoverColorsEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=20
Y=10R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 2 "#@#variables.ini"][!ShowMeter MeterCheckboxCoverColors][!HideMeter MeterCheckboxGenreColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxCoverColors]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 0 "#@#variables.ini"][!HideMeter MeterCheckboxCoverColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextCoverColors]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=55
Y=0r
AntiAlias=1
Text="Enable dynamic cover art colors"
[MeterSubTextCoverColors]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=57
Y=5R
H=50
W=400
ClipString=2
AntiAlias=1
Text="This will change the color of the visualizer to the most prominent color in the cover used in the song. You can only use one dynamic color setting."
[MeterStaticColorTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=56
Y=-8R
AntiAlias=1
Text="Static colors:"
[MeterImageColor01]
Meter=Image
SolidColor=#EDM#
X=59
Y=10R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*EDM*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor02]
Meter=Image
SolidColor=23,165,139
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 23,165,139 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor03]
Meter=Image
SolidColor=#Electro#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Electro*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor04]
Meter=Image
SolidColor=#House#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*House*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor05]
Meter=Image
SolidColor=#DnB#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*DnB*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor06]
Meter=Image
SolidColor=#Dubstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Dubstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor07]
Meter=Image
SolidColor=#Drumstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Drumstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor08]
Meter=Image
SolidColor=#GlitchHop#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*GlitchHop*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor09]
Meter=Image
SolidColor=#Trap#
X=59
Y=7R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Trap*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor10]
Meter=Image
SolidColor=#Trance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Trance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor11]
Meter=Image
SolidColor=#HardDance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*HardDance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor12]
Meter=Image
SolidColor=#NuDisco#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*NuDisco*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor13]
Meter=Image
SolidColor=#FutureBass#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*FutureBass*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor14]
Meter=Image
SolidColor=90,199,176
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor15]
Meter=Image
SolidColor=54,110,47
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor16]
Meter=Image
SolidColor=59,47,127
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextColorPicker]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=57
Y=5R
H=50
W=400
ClipString=2
AntiAlias=1
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGB "Run"]
[MeterTextColorPickerUnderline]
Meter=String
X=60
Y=18r
H=1
W=35
SolidColor=255,255,255
ClipString=2
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGB "Run"]
[MeterButtonArrowPreviousImage]
Meter=Image
ImageName=#@#images\arrow_left.png
X=15
Y=488
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "monstercat-visualizer\Installer" "installer2.ini"]
[MeterButtonArrowPreviousText]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=56
Y=486
StringAlign=Left
AntiAlias=1
Text="Back"
LeftMouseDownAction=[!ActivateConfig "monstercat-visualizer\Installer" "installer2.ini"]
[MeterButtonArrowNextImage]
Meter=Image
ImageName=#@#images\arrow_right.png
X=392
Y=488
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "monstercat-visualizer\Installer" "installer4.ini"]
[MeterButtonArrowNextText]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=480
Y=486
StringAlign=Right
AntiAlias=1
Text="Next"
LeftMouseDownAction=[!ActivateConfig "monstercat-visualizer\Installer" "installer4.ini"]